Q1. Create a dataframe in spark.
Ans:
from pyspark.sql import SparkSession
from pyspark.sql.types import StructType,StructField, StringType, IntegerType, DoubleType
spark = SparkSession.builder.master("local[*]").getOrCreate()
new_schema = StructType([
						StructField("col1", IntegerType(), True),
						StructField("col2", StringType(), False),
						StructField("col3", StringType(), False)])
data = [("James","","Smith","36636","M",3000),
    ("Michael","Rose","","40288","M",4000),
    ("Robert","","Williams","42114","M",4000),
    ("Maria","Anne","Jones","39192","F",4000),
    ("Jen","Mary","Brown","","F",-1)
  ]

df = spark.createDataFrame(data=data,schema=schema)
=============================================================
Q2. Syntax for window functions. Find rank of intgross year wise.
Ans:
from pyspark.sql.window import Window
from pyspark.sql import functions as F
windowSpec = Window().partitionBy(['year']).orderBy(df1['intgross'].desc())
df1.withColumn("rank",F.rank().over(windowSpec)).select('year','intgross','rank').show(7)
=============================================================
Q3. 


